OPENAI_API_KEY= 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
HUGGINGFACE_API_KEY=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
NVIDEA_API_KEY = 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